<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rain</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {

            background-image: url(file2/download\ \(2\).jpg);
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
            height: 100vh; 
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 10px; 
        }

        .icon {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }

        .icon img {
            max-width: 50%;
            max-height: 50%;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .title {
            font-family: 'Comic Sans MS', cursive;
            font-size: 34px;
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        
        .image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #fff;
            display: block; /* Ensures the image is centered */
            margin: 0 auto; /* Centers the image horizontally */
        }

        .main {
            text-align: center;
            
        }

        .icon a {
            text-decoration: none;
            color: inherit;
        }
    </style>
<body>
    <div class="image">
        <img src="file2/profile2.jpg">
    </div>
    <div class="title">Rain</div>

    <div class="main">
        
       
        <!-- Facebook Icon -->
        <div class="icon fb">
            <a href="https://www.facebook.com/profile.php?id=100093316540002&mibextid=ZbWKwL" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-facebook-f"></i>
            <span>Facebook</span></a>
        </div>
        
        <!-- Pinterest Icon -->
        <div class="icon pntrst">
            <a href="https://pin.it/1jOa6JJwU?fbclid=IwAR1w7snbyQPU3yzU-1LKgYcnlJlsPWV9ygs0d87bnxnQ9qVcoGQ_UjYvNSk" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-pinterest"></i>
            <span>Pinterest</span></a>
        </div>

        <!--Spotify -->
        <div class="icon sptfy">
            <a href="" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-spotify"></i>
            <span>Spotify</span></a>
        </div>

        <!-- GitHub Icon -->
        <div class="icon git">
            <a href="" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-github"></i>
            <span>GitHub</span></a>
        </div>

        <!-- YouTube Icon -->
        <div class="icon yt">
            <a href="https://youtube.com/@rachellann724?si=wl8RNfB1mMguxH8I&fbclid=IwAR1w7snbyQPU3yzU-1LKgYcnlJlsPWV9ygs0d87bnxnQ9qVcoGQ_UjYvNSk" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-youtube"></i>
            <span>YouTube</span></a>
        </div>

        <!--instagram-->
        <div class="icon ins">
            <a href="https://www.instagram.com/artso_fann?igsh=eDMxOXdkeWFkN2Yz&fbclid=IwAR1ig1okZ2jOYj96HboRMGzGIqJZ73rwQkCbmZhuvWGeda9WAjmvS5W97xA" style="text-decoration: none; color: inherit;"></a>
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
        </div>

        <!--tiktok-->
        <div class="icon tt">
            <a href="https://www.tiktok.com/@ashhii_19?_t=8ksIi3UrZly&_r=1&fbclid=IwAR1mSZ0OQ6EIzTuvQIDx2N5oGlDtTSaW32SdYkOYUsZrobU9kuugPy0rPzQ" style="text-decoration: none; color: inherit;"></a>
            <i class="fa-brands fa-tiktok"></i>
            <span>Tiktok</span>
        </div>

        <!--EMAIL-->
         <div class="icon pt">
            <a href="https://www.pinterest.com/connecthors/" style="text-decoration: none; color: inherit;">
            <i class="fa-brands fa-pinterest"></i>
            <span>Pinterest</span></a>
        </div>
    
    </div>
    
<script src="https://www.drv.tw/inc/wd.js?s=connecthorsbyvictorflores18"></script></body>
</html>
